{
  "$schema": "https://json.schemastore.org/tsconfig",
  "display": "Node Project",

  "compilerOptions": {
    "target": "esnext",
    "lib": ["esnext"],
    "module": "commonjs",

    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true
  }
}
